* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0;
}

header {
  top: 0;
  left: 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  background-color: #333;
  color: white;
  padding: 10px 0;
}

header img {
  margin: 5px 0 0 8vw;
  max-width: 50px;
  width: 100%;
  height: auto;
  box-shadow: -2px 3px 23px 0px white;
}

.nav-link {
  color: white;
}

section, form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  text-align: center;
}

button {
  margin: 3px;
}

nav ul {
  display: flex;
  flex-direction: row;
  padding-right: 8vw;
  list-style: none;
}

li {
  padding-left: 5vw;
}

form {
  width: 100%;
}

input {
  padding: 2px;
  border-radius: 4px;
  width: 60%;
}

input[type=text]:focus {
  border: 3px solid #555;
}

button {
  width: 60%;
  background-color: green;
  color: white;
  border-radius: 4px;
}

button:hover {
  background-color: rgb(0, 139, 0);
}

.features {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 30%);
  place-items: center;
}

footer {
  justify-content: flex-end;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 430px) {
  .page-wrapper {
    height: 100%;
  }

  header {
    align-items: center;
    padding: 0;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  header img {
    margin: 5px 0 0 0;
  }

  nav ul {
    flex-direction: column;
  }

  footer {
    text-align: center;
    width: 100%;
    height: auto;
    position: fixed;
    left: 0;
    bottom: 0;
  }

}
